<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    header {
      background-color: #335;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #445;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
    }
    .project {
      margin: 20px 0;
    }
    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>khan aftab</h1>
    <p>Polytechnic Student | Aspiring Engineer</p>
  </header>
  <nav>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am a first-year polytechnic student passionate about learning and exploring technology. This is my portfolio where I showcase my skills and projects.</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Details about your project go here.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Details about your project go here.</p>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: aftabkhan932581@gmail.com</p>
    <p>Phone: +919325819710</p>
  </section>
  <footer>
    <p>&copy; 2024 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>